<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SiemensHrmsInterview</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  
  <app-root></app-root>

  <script src="./assets/js/bundle.js?ver=3.0.0"></script>
  <script src="./assets/js/scripts.js?ver=3.0.0"></script>
  <script src="./assets/js/libs/jqvmap.js?ver=3.0.0"></script>
  
</body>
</html>
